<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Nubanko
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <div id="container">
    <ion-item>
      <ion-label position="floating">
        Nome
      </ion-label>
      <ion-input [(ngModel)]="Nome")]></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">
        Sobrenome
      </ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">
        Senha
      </ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
    <div>
      <ion-button expand="block" color="warning">
        Entrar
      </ion-button>
    </div>

  </div>
</ion-content>
