<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title class="ion-text-center">
      CALCULADORA
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" ><div class="fundo"> 
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item>
          <!-- comentário -->
          <ion-input type="text" placeholder="0" class="ion-text-end" [(ngModel)]="display"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-button expand="block" color="light" (click)="clicar('7')">
          7
      
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="block" color="light" (click)="clicar('8')">
          8
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="block" color="light" (click)="clicar('9')">
          9
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="block" color="medium" (click)="escolherOperacao('/')">
          /
        </ion-button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-button expand="block" color="light" (click)="clicar('4')">
          4
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="block" color="light" (click)="clicar('5')">
          5
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="block" color="light" (click)="clicar('6')">
          6
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="block" color="medium" (click)="escolherOperacao('*')">
          *
        </ion-button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-button expand="block" color="light" (click)="clicar('1')">
          1
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="block" color="light" (click)="clicar('2')">
          2
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="block" color="light" (click)="clicar('3')">
          3
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="block" color="medium" (click)="escolherOperacao('-')">
          -
        </ion-button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-button (click)="usarPonto()" expand="block" color="medium">
          .
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="block" color="light" (click)="clicar('0')">
          0
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="block" color="medium" (click)="efetuarCalculo()">
          =
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="block" color="medium" (click)="escolherOperacao('+')">
          +
        </ion-button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-button color="danger" expand="block" (click)="limpar()">
          LIMPAR
          <ion-icon name="trash-outline" slot="start"></ion-icon>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>
</ion-content>
